# oidc

./: .gitignore  ImageGallery.sln
src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Properties/: launchSettings.json
src/ImageGallery.API/Services/: GalleryRepository.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs  appsettings.json
src/ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
src/ImageGallery.Client/HttpHandlers/: BearerTokenHandler.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
src/ImageGallery.Client/Views/Gallery/: OrderFrame.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
src/ImageGallery.Model/: ImageGallery.Model.csproj
src/idtel.IDP/: Config.cs  Program.cs  Startup.cs  idtel.IDP.csproj  tempkey.jwk
src/idtel.IDP/Migrations/: 20220806110626_InitialIdentityServerConfigurationDBMigration.Designer.cs  20220806110626_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/idtel.IDP/Migrations/PersistedGrantDb/: 20220806110712_InitialIdentityServerPersistedGrantDBMigration.Designer.cs  20220806110712_InitialIdentityServerPersistedGrantDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/idtel.IDP/Properties/: launchSettings.json
src/idtel.IDP/Quickstart/: TestUsers.cs
src/idtel.IDP/Quickstart/Account/: AccountOptions.cs
